:root{
    --prime:#5584ff;
    --text: unset;
    --hover: .3s ease-in-out;
}
body{
        background-color: #5584ff;
        color: #ddd;
    background: url("https://www.foxwood.sg/wp-content/uploads/2020/11/Smoke-Transparent.png") no-repeat center/cover;
}
.none{
    display: none;
}
.btn{
    display: inline-block;
    cursor: pointer;
    padding: .7rem 1.4rem;
    background: var(--prime);
    color: var(--white);
    margin: 1rem 0;
    border: 1px solid transparent;
    transition: all var(--hover);
    &:hover{
        background: transparent;
        border-color: var(--prime);
    }
}
.cta{
    display: inline-block;
    cursor: pointer;
    border-radius: 30px;
    padding: .6rem 1.3rem;
    border: 1px solid var(--prime);
    transition: all var(--hover);
    &:hover{
        background: var(--prime);
    }
}
.sec-title{
    border-left: 4px solid #fff;
    margin-bottom: 2rem;
    *{
        padding: 0 1rem;
    }
}
.sec-pad{
    padding: 2rem 0;
}
.bg{
    background: #101023;
    border: .1px solid rgba(0, 0, 0, 0.103);
}
.logo{
            font-size: 1.4rem;
            font-family: barlow;
            font-weight: 600;
            color: #fff;
            span{
                color: var(--prime);
            }
        }
header{
    border-bottom: 1px solid rgba(192, 192, 192, 0.146);
    &.active{
        background: rgba(0, 0, 0, 0.438);
        backdrop-filter: blur(10px);
    }
    nav{
        
        .menu{
            li{
                a{
                    margin: 0 1.3rem;
                    &:hover,&.active{
                        color: var(--prime);
                    }
                }
            }
        }
    }
}
        
/*home*/
.home{
    background: #101023;
    min-height: 100vh;
    width: 100%;
    .element{
        color: var(--prime);
    }
    p{
        color: #ddd;
    }
}
.theme{
    background: #101024;
    .grid-3{
        align-items: stretch!important;
        .item{
            position: relative;
            overflow: hidden;
            display: block;
            .title{
                position: absolute;
                z-index: 3;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex;
                height: 100%;
                width: 100%;
                text-align: center;
                align-items: center;
                justify-content: center;
                font-size: 2rem;
                color: #fff;
                opacity: 0;
                transition: opacity .3s;
            }
               
                &::before{
                content: "";
                position: absolute;
                width: 100%;
                background: rgba(0, 0, 0, 0.509);
                    top: 0;
                    left: -100%;
                    height: 50%;
                    transition: left .3s;
                }

                &::after{
                content: "";
                position: absolute;
                width: 100%;
                height: 50%;
                background: rgba(0, 0, 0, 0.53);
                    bottom: 0;
                    right: -100%;
                    transition: right .3s;
                }
                &:hover::after{
                    right: 0;
                }
                &:hover::before{
                    left: 0;
                }
                &:hover .title{
                    opacity: 1;
                }
            }

    }
}
/*features*/
.features{
    background: #111;
    .grid-3{
        align-items: stretch!important;
        .item{
            .icon{
                svg{
                    height: 40px;
                    width: 40px;
                }
            }
            p{
                font-size: 14px;
                margin: 1rem 1.5rem;
            }
        }
    }
}
/*contact*/
.contact{
    background: #101010;
    form{
        .form-control{
            width: 100%;
            display: block;
            input,textarea{
                width: 100%;
                display: block;
                padding: 10px;
                background: transparent;
                border: none;
                border-bottom: 2px solid #fff;
                outline: none;
                resize: vertical;
                color: #fff;
            }
        }
    }

/*------/ Form Validation /------*/
form{
    .form-control.success input{
    border-color: lime;
    }
    .form-control.error input {
        border-color: crimson;
    }

    .form-control small {
        color: crimson;
        opacity: 0;
    }

    .form-control.error small{
        opacity: 1;
    }
}

}
/*swipper*/
.swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      text-align: center;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
/*reviews*/
.testimonial{
    background: #101010;
    .swiper-slide{
        .item{
            .imgbox{
                svg{
                    filter: invert(1);
                    height: 60px;
                    width: 60px;
                }
            }
            p{
                width: 90%;
                margin: 1rem auto;
            }
        }
    }
}
/*bran*/
.clients {
.swiper-container2{
    margin: 1rem 0 0 0;
    overflow: hidden;
    .swiper-slide svg{
        width: 50px;
        filter: invert(1);
        height: 50px;
    }
}
}
/*subscribe*/
.sub{
    input{
        padding:12px;
        border: none;
        outline: none;
    }
}

/*footer*/
footer{
    .part{
        .social{
            svg{
                height: 30px;
                width: 30px;
            }
        }
    }
}
/*nav*/
@media (max-width:768px){
        header{
        nav{
            .none{
                display: block;
            }

            .menu{
                position: absolute;
                height: 100vh;
                left: -100%;
                top: 0;
                background: #101010;
                z-index: -100;
                width: 40%;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                min-width: 200px;
                transition:left .3s;
                &.open{
                    left: 0;
                }
                li{
                    margin-bottom: 2rem;
                }
            }
            .cta{
                display: none;
            }
            .m-menu{
                cursor: pointer;
            }
        }
    }

}
@media (max-width:540px){
    .home{
        .grid-2{
            padding: 4rem 0;
        }
    }
    .swiper-container{
        .swiper-button-next,.swiper-button-prev{
        display: none;
    }
    }
    footer{
        .grid-3{
            .part{
                p{
                    max-width: 90%;
                    margin:1rem auto;
                }
                text-align: center;
                justify-self: center;
            }
        }
    }
}
